<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="TestJava.css">
  </head>
  <body>
    <div class="header">
      <h2 >To-Do List</h2>
      <input type="text" id="myInput" placeholder="Type yout To-Do list">
      <span onclick="newElement()" class="addBtn">Add To List</span>
    </div>
    <ul id="myUL">
      <li class="checked">Welcome to Coding Ninja</li>
      <li class="checked">Making a TO-Do list</li>
      <li>Create JavaScript projects</li>
      <li>Comprehend interview questions</li>
    </ul>
    <button type="button" id="clear-list" onclick="removeAll()">Remove list</button>
    <script type="text/javascript" src="TestJava.js"></script>
  </body>
</html>